// Alternative colors: blue
// -------------------------
@color-1: #0066BB;
@color-2: #198CFF;
@color-3: #f7f7f7;
@color-4: #fff;
@color-5: #010a0c;
@color-6: #53b3d7;
@color-7: #000;
@brand-primary: #114466; 