// Alternative colors: orange
// -------------------------
@color-1: #e67e22;
@color-2: #FF993F;
@color-3: #F7F7F7;
@color-4: #F5F5F5;
@color-5: #010a0c;	
@color-6: @color-2;
@color-7: #000;
@brand-primary: #994400; 